PUBLIC_URL=
# REACT_APP_API_URL=/config.json

REACT_APP_DEFAULTAUTH=fake
# REACT_APP_SERVER_URL="http://192.168.1.222:3008"
# REACT_APP_SERVER_URL="http://localhost:3008"
# REACT_APP_SERVER_URL="http://192.168.1.200:3010/api"
# REACT_APP_SERVER_URL="http://61.247.229.12:3010/api"
# REACT_APP_SERVER_URL="https://ascentconnect.in/server/api"
REACT_APP_SERVER_URL=https://ascent-bpo.com/server/api
# REACT_APP_SERVER_URL="https://ascent-bpo.com:3010/api"
# REACT_APP_SERVER_URL="http://localhost:3010/api"


REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false